<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>William Kim's Quote Manager</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <!-- Script 6.5 - quotes.html -->
    <div id="theForm">
        <fieldset><legend>Quote Manager</legend>
            <div><label for="quote">quote</label><input type="text" name="quote" id="quote" required></div>
            <div><button type="button" id="add">Add Quote</button></div>
            <div><button type="button" id="modify">Modify Quote</button></div>
            <div><button type="button" id="delete">Delete Quote</button></div>
		    <div id="output"></div>
        </fieldset>
    </div>
    <script src="js/quotes.js"></script>
</body>
</html>