<!DOCTYPE html>
<html>
<head>
	<title>William Kim's Translator</title>	
	<link rel="stylesheet" href="css/clean.css">
</head>
<body>
    <h1>Translate English to Russian</h1>
	<form>
		<p><input type="text" name="input" id="input"></input></p>
		<button id="translate" name = "translate" type="button">Translate</button>
	</form>
	<form>
		<div id="output"></div>
	</form> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/translate.js"></script>
</body>
</html>